This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 0938505BehroozNobakht_0953083CarlDippel_4040260BabakLoni_4.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            549 strings with 5594 characters,
and the built_in function-call counts, 2844 in all, are:
= -- 260
> -- 119
< -- 0
+ -- 52
- -- 36
* -- 110
:= -- 503
add.period$ -- 37
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 262
format.name$ -- 36
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 66
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 127
