This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: 0938505BehroozNobakht_0953083CarlDippel_4040260BabakLoni_4.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            545 strings with 5444 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 237
> -- 106
< -- 0
+ -- 46
- -- 32
* -- 98
:= -- 458
add.period$ -- 34
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 96
empty$ -- 245
format.name$ -- 32
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 61
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 117
