\relax 
\citation{erwin:pa4}
\citation{hassan:phd_ths}
\citation{hassan:hmm_stock}
\citation{blunsom:hmm_tut}
\citation{wiki:hmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{\thepage }}
\newlabel{sec:pdef}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{\thepage }}
\newlabel{sec:hmm}{{3}{\thepage }}
\citation{rabiner:hmm}
\citation{gpds:hmm_tut}
\citation{hassan:hmm_GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous HMM}{\thepage }}
\newlabel{eq:obs_vec}{{2}{\thepage }}
\newlabel{eq:mmgd}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Left-Right (Bakis) HMM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interesting HMM Questions}{\thepage }}
\newlabel{sec:hmm_probs}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initializing the HMM}{\thepage }}
\newlabel{sec:ini_hmm}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{\thepage }}
\newlabel{sec:approach}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock Data Retrieval}{\thepage }}
\newlabel{sec:data}{{4.1}{\thepage }}
\citation{hassan:hmm_stock_fuzzy}
\citation{hassan:hmm_stock}
\citation{hassan:hmm_stock}
\citation{rabiner:hmm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Overview}}{\thepage }}
\newlabel{fig:appoverview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Report}{\thepage }}
\newlabel{sec:stats}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FTSE Stock Indices Mean Values over time periods}}{\thepage }}
\newlabel{fig:ftse-mean}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Overview}}{\thepage }}
\newlabel{fig:ftse-std}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Scaling}{\thepage }}
\newlabel{sec:scale}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HMM Training}{\thepage }}
\newlabel{sec:train}{{4.4}{\thepage }}
\citation{rabiner:hmm}
\citation{erwin:datamining}
\citation{wiki:hmm}
\citation{jahmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Likelihood Update}{\thepage }}
\newlabel{sec:likelihood}{{4.5}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Likelihood Update Algorithm}}{\thepage }}
\newlabel{alg:likelihood}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prediction}{\thepage }}
\newlabel{sec:pred}{{4.6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Validation}{\thepage }}
\newlabel{sec:valid}{{4.7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prediction Algorithm}}{\thepage }}
\newlabel{alg:prediction}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample settings for the run}}{\thepage }}
\newlabel{tbl:res1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{\thepage }}
\newlabel{sec:impl}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JAHMM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HMM Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extensions to JAHMM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mixture of Multivariate Gaussian Distribution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Left-Right HMM}{\thepage }}
\citation{ftse}
\citation{ftse:wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs. Actual ``close'' values from $2009/10/01$ to $2010/01/01$ with $tolerance = 0.05$}}{\thepage }}
\newlabel{fig:validation}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs. Actual ``close'' values from $2008/01/01$ to $2010/01/01$}}{\thepage }}
\newlabel{fig:res1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data Retrieval}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}FTSE Stock Service}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Web Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Application Configuration}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Project Source}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Application Architecture}{\thepage }}
\bibstyle{plain}
\bibdata{references}
\bibcite{erwin:pa4}{1}
\bibcite{erwin:datamining}{2}
\bibcite{ftse}{3}
\bibcite{ftse:wiki}{4}
\bibcite{blunsom:hmm_tut}{5}
\bibcite{gpds:hmm_tut}{6}
\bibcite{jahmm}{7}
\bibcite{hassan:phd_ths}{8}
\bibcite{hassan:hmm_stock_fuzzy}{9}
\bibcite{hassan:hmm_stock}{10}
\bibcite{hassan:hmm_GA}{11}
\bibcite{rabiner:hmm}{12}
\bibcite{wiki:hmm}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application Architecture Overview}}{\thepage }}
\newlabel{fig:apparch}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{\thepage }}
\newlabel{sec:future}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\newlabel{sec:ack}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
