<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.liacs.dbdm</groupId>
	<artifactId>dbdm-ftse</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>local</id>
			<name>local</name>
			<layout>default</layout>
			<url>/media/D/dev/apache-maven-2.1.0/repo/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>central2</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases
			</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>Jahmm</id>
			<name>Jahmm HMM library repository</name>
			<url>http://jahmm.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<!--
			<dependency> <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> <version>2.4</version>
			</dependency> <dependency> <groupId>javax.mail</groupId>
			<artifactId>mail</artifactId> <version>1.4</version> </dependency>
			<dependency> <groupId>javax.activation</groupId>
			<artifactId>activation</artifactId> <version>1.1</version>
			</dependency> <dependency> <groupId>com.google.gdata</groupId>
			<artifactId>gdata-base</artifactId> <version>1.0</version>
			</dependency> <dependency> <groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId> <version>1.0</version>
			</dependency> <dependency> <groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId> <version>1.0</version>
			</dependency> <dependency> <groupId>com.google.gdata</groupId>
			<artifactId>gdata-finance</artifactId> <version>2.0</version>
			</dependency> <dependency> <groupId>com.google.common</groupId>
			<artifactId>google-collect</artifactId> <version>1.0-rc1</version>
			</dependency> <dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId> <version>1.3.9</version>
			</dependency>
		-->
		<dependency>
			<groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
			<artifactId>jahmm</artifactId>
			<version>0.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/bin</testOutputDirectory>
	</build>

	<properties>
		<jdkLevel>1.6</jdkLevel>
	</properties>
</project>
	